# GenSI

./: README.MD  pom.xml
GenSIApp/: pom.xml
GenSIApp/src/main/java/com/roy/gensi/: GenSIApp.java
GenSIApp/src/main/java/com/roy/gensi/config/: GsLogConfig.java  Swagger2.java
GenSIApp/src/main/java/com/roy/gensi/genapp/application/: GsRequestController.java  SysManageController.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/entity/: CommonGsResponse.java  DecryptMessageException.java  EncryptedRequestMsg.java  EncryptedRequestMsgHeader.java  SimpleRequestMsg.java  SimpleRequestMsgHeader.java  SimpleResponseMsg.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/repository/: BusiServiceRepository.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/genservice/service/: AsyncBusiService.java  DecryptService.java  SyncBusiService.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/repository/: GsRequestMapper.java  GsRequestRepository.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/hisrequest/service/: GsRequestDomainService.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/entity/: SysManage.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/repository/: SysManageMapper.java  SysManageRepository.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/service/: SysManageDomainService.java
GenSIApp/src/main/java/com/roy/gensi/genapp/domain/sysManage/util/: SysCache.java
GenSIApp/src/main/java/com/roy/gensi/genapp/interfaces/: GsService.java
GenSIApp/src/main/java/com/roy/gensi/util/: AESUtil.java  Base64Util.java  CommonHttpUtil.java  GsConstants.java  RsaUtils.java  ThreadPoolHolder.java
GenSIApp/src/main/resources/: application.properties
GenSIApp/src/main/resources/static/interfaceManage/views/pages/: transIdLogFile.html
GenSIApp/src/test/java/: SPITest.java
GenSIClient/src/test/java/: ClientRequest.java  DayTest.java
GenSIInterface/src/main/java/com/roy/gensi/genapp/domain/genservice/entity/: SimpleRequestMsgHeader.java
GenSIInterface/src/main/java/com/roy/gensi/genapp/util/: ServiceCodeConstants.java
MobileArea/src/main/java/com/roy/gensi/mobilearea/application/: MobileAreaServiceImpl.java
MobileArea/src/main/java/com/roy/gensi/mobilearea/util/: HTTPUtil.java
MobileTag/: pom.xml
MobileTag/src/main/java/com/roy/gensi/mobiletag/application/: MobileTagServiceImpl.java
docs/: gensi-init.sql
